/*! Spectre.css Responsive Resizer | MIT License | github.com/picturepan2/responsive-resizer */
.app-container {
  background: #5764C6;
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}

.copyright {
  bottom: 10px;
  color: #d2d7ee;
  left: 10px;
  position: fixed;

  h1 {
    font-size: 14px;
    margin: 0;

    a {
      color: #fff;
    }
  }
}

.browser {
  background: #fff;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 80vh;
  margin: 10vh auto;
  transform: scale(1, 1);
  transition: width .2s ease;
  width: 80vw;

  .browser-header {
    background: #f8f8f8;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    flex: 0 0 42px;
    width: 100%;

    .btn-refresh {
      right: 0;
      top: -2px;
    }

    .btn-action {
      color: #999;
      padding: 5px 5px;

      &:hover,
      &:focus {
        color: #666;
      }
    }

    .form-input {
      background: #eee;
      border-color: transparent;
      color: #666;
      height: 28px;
      padding: 5px 30px 5px 8px;

      &:hover,
      &:focus {
        background: #e8e8e8;
        color: #333;
      }
    }

    .form-select {
      background-color: transparent;
      border-color: transparent;
      height: 28px;
      padding: 3px 24px 3px 8px;
    }
  }

  .browser-body {
    border-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    flex: 1 1 auto;
    height: 100%;
    overflow-y: auto;
    position: relative;
    width: 100%;
    -webkit-overflow-scrolling: touch;

    iframe {
      bottom: 0;
      left: 0;
      max-height: 100%;
      max-width: 100%;
      min-height: 100%;
      min-width: 100%;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .browser-footer {
    background: #fefefe;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    flex: 0 0 5px;
    width: 100%;
  }

  .navbar-section {
    flex: 1 0 33.33%;

    #superbar {
      width: 100%;
    }
  }

}

.mobile {
  .navbar-section-btns {
    display: none;
  }
}

.browser-action {
  border-radius: 5px;
  display: inline-block;
  height: 10px;
  margin: 3px 0 3px 6px;
  vertical-align: middle;
  width: 10px;

  &.red {
    background: #fc625d;
  }
  &.yellow {
    background: #fec041;
  }
  &.green {
    background: #35ca4a;
  }
}
